<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Menu Hamburguer por Adriana Cerdeira</title>
  <link rel="stylesheet" href="css/css.css">
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>
<body>
<header>
    <div class="logo">
        <a href="http://adrianacerdeira.info" target="_blank"> <img src="imagens/avatarAdrianalogo.png" alt="Avatar da Adriana" class="dricaLogo"></a>
    </div>
    <nav class="janela">
        <ul>
            <li>Front-End
                <ul>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                </ul>
            </li>
            <li>Back-End
                <ul>
                    <li>Python</li>
                    <li>Django</li>
                </ul>
            </li>
            <li>Responsive</li>
            <li>Creativity</li>
        </ul>
    </nav>
    <div class="menu">
        <span class="t1"></span>
        <span class="t2"></span>
        <span class="t3"></span>
    </div>
</header>


<main>
    <div class="avatar">
        <a href="http://adrianacerdeira.info" target="_blank"> <img src="imagens/avatarAdriana.png" alt="Avatar da Adriana" class="drica"></a>
    </div>
        <h1>Menu Hamburguer</h1>
        <h2><a href="https://github.com/computerbuddybr" target="_blank">@ComputerBuddyBR</a> </h2>
</main>

<!--Meu Script-->
<script src="js/js.js" charset="UTF-8" defer></script>
</body>
</html>